SUPABASE_URL=https://vaglxhgjytdxtthvvsqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZ2x4aGdqeXRkeHR0aHZ2c3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTk5ODYsImV4cCI6MjA0ODY3NTk4Nn0.NOWjNMumMhrB3avukULEHbSpkgcOwnGfbo_Ke6w1iI4
